# change me
export TF_VAR_NEW_RELIC_ACCOUNT_ID=1234567
export TF_VAR_NEW_RELIC_API_KEY=AABBCC
export TF_VAR_ALERT_NOTIFICATION_EMAIL=acme@example.com

export TF_VAR_APPS='["web-api", "login-service"]'
export TF_VAR_TAGS='{"team" = "FutureStackSaoPaulo", "env" = "staging"}'
export TF_VAR_MY_TEAM_WORKLOAD_NAME='O11yAsCode Sao Paolo (TF)'
export TF_VAR_MY_TEAM_WORKLOAD_QUERY="tags.Team='FutureStackSaoPaulo'"

export TF_VAR_SYNTHETIC_CHECK_SSL='["https://example.com", "https://amce.com"]'

export TF_VAR_SYNTHETIC_CHECK_LINKS='["https://example.com", "https://amce.com"]'

export TF_VAR_NEW_RELIC_REGION=US